@layout('layout.default')

@section('content')
<article class="br3 ba b--black-10 mv4 w-100 w-50-m w-25-l mw6 shadow-5 center">
  <main class="pa4 black-80">
    <div class="measure">

      <form action="{{ route('auth.register') }}" method="POST">
        {{ csrfField() }}
        <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
          <p>Please fill in this form to create an account.</p>
          <hr>
          <legend class="f1 fw6 ph0 mh0">Register</legend>
          <div class="mt3">
            <label class="db fw6 lh-copy f6" For="name">Username</label>
            <input class="pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" type="text" name="username"  id="name"/>
          </div>
          <div class="mt3">
            <label class="db fw6 lh-copy f6" For="email">Email</label>
            <input class="pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" type="email" name="email"  id="email"/>
          </div>
          <div class="mv3">
            <label class="db fw6 lh-copy f6" For="password">Password</label>
            <input class="b pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" type="password" name="password"  id="password"/>
          </div>
          <div class="mv3">
            <label class="db fw6 lh-copy f6" For="password">Repeat Password</label>
            <input type="password" class="b pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" id="psw-repeat" name="psw-repeat" required>
          </div>
        </fieldset>
        <div class="">
          <input
          class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib"
          type="submit"
          value="Register"/>
          <p>Already have an account?</p>
          <a href="{{ route('auth.sign-in') }}" role="button" class="btn btn-secondary">Sign In</a>
          <a href="/" role="button" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </main>
</article>
@endsection

