@layout('layout.default')

@section('content')
<article class="br3 ba b--black-10 mv4 w-100 w-50-m w-25-l mw6 shadow-5 center">
  <main class="pa4 black-80">
    <div class="measure">

      <form action="{{ route('auth.login') }}" method="POST">
        {{ csrfField() }}
        <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
          <legend class="f1 fw6 ph0 mh0">Sign In</legend>
          <div class="mt3">
            <label class="db fw6 lh-copy f6" For="email">Email</label>
            <input class="pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" type="email" name="email"  id="email" value="{{ old('email', '') }}"/>
            {{ elIf('<span class="error-messages">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
          </div>
          <div class="mv3">
            <label class="db fw6 lh-copy f6" For="password">Password</label>
            <input class="b pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" type="password" name="password"  id="password"/>
            {{ elIf('<span class="error-messages">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
          </div>
        </fieldset>
        <div class="">
          <input
          class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib"
          type="submit"
          value="Sign in"/>
          <label>
            <input type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <div class="lh-copy mt3">
          <p>Don't have account?</p>
          <a href="{{ route('auth.register') }}" role="button" class="btn btn-secondary">Register</a>
          <a href="/" role="button" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </main>
</article>
@endsection

