@layout('layout.default')

@section('content')
  <div class="app-container content align">
    <h1>Create Currency</h1>
    <form class="app-form" action="/currencies" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="formGroupNameInput">Name</label>
        <input type="text" class="form-control" name="name" id="formGroupNameInput" value="{{ old('name', '')}}">{{elIf('<span class = "text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      </div>
      <div class="form-group">
        <label for="inputGroupSelect02">Symbol</label>
        <select class="custom-select" name="symbol" id="inputGroupSelect02">
          <option selected value="{{ old('symbol', '')}}">Choose...</option>
          <option value="€">€</option>
          <option value="$">$</option>
          <option value="ден">ден</option>
          <option value="₿">₿</option>
        </select>
        {{elIf('<span class = "text-danger">$self</span>', getErrorFor('symbol'), hasErrorFor('symbol')) }}
      </div>
      <div class="align">
        <button type="submit" class="btn btn-secondary">Add</button>
        <a href="/currencies" role="button" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
@endsection

