@layout('layout.default')

@section('content')
  <div class="app-container align content">
    <h1>Edit Currency {{id}}</h1>
    <form class="app-form" action="{{ route('currencies.update', { id: currency.id}) }}?_method=PUT" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="formGroupNameInput">Name</label>
        <input type="text" name="name" class="form-control" id="formGroupNameInput" value="{{ old('name', currency.name)}}">{{elIf('<span class = "text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      </div>
      <div class="form-group">
        <label for="inputGroupSelect02">Symbol</label>
        <select name="symbol" class="custom-select" id="inputGroupSelect02">
          <option value="">Choose...</option>
          @each((username, id) in users)
          <option value="{{id}}" {{ (old("user_id", account.getRelated('users').id)==id ? "selected" : "") }} >{{ username }}</option>
          @endeach
        </select>
        {{elIf('<span class = "text-danger">$self</span>', getErrorFor('symbol'), hasErrorFor('symbol')) }}
      </div>
      <div class="align">
        <button type="submit" class="btn btn-secondary">Edit</button>
        <a href="{{ route('currencies.index') }}" role="button" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
@endsection

