@layout('layout.default')

@section('content')

<div class="app-container align">
  <div class="create">
    <a href="{{ route('currencies.create') }}" role="button" class="btn btn-secondary"><i class="fa fa-plus"></i> Add</a>
  </div>
  <div class="content">
    <h1 class="title">{{name}}</h1>
    @if(old('notification'))
    <div class="alert alert-success">
      {{ old('notification') }}
    </div>
    @endif
    <table class="table table-hover br3 ba b--black-10 mv4 w-100 w-50-m w-25-l mw10 shadow-5 center">
      <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Symbol</th>
      </tr>
      </thead>
      @each(currency in currencies)
      <tbody>
      <tr>
        <td>{{ currency.name }}</td>
        <td>{{ currency.symbol}}
          <div class="buttons">
              <a href="{{ route('currencies.edit', { id: currency.id}) }}" role="button" class="btn btn-secondary">Edit</a>
            <form action="{{ route('currencies.destroy', { id: currency.id}) }}?_method=DELETE" method="POST">
              {{csrfField()}}
              <button type="submit" class="btn btn-secondary">Delete</button>
            </form>
          </div>
        </td>
      </tr>
      </tbody>
      @endeach
    </table>
  </div>
</div>
@endsection

