@layout('layout.default')

@section('content')
  <div class=" app-container content align">
    <h1>Create Accounts</h1>
    <form class="app-form" action="/accounts" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="formGroupExampleInput">Name</label>
        <input type="text" name="name" class="form-control" id="formGroupExampleInput" value="{{ old('name', '')}}">{{elIf('<span class = "text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      </div>
      <div class="form-group">
        <label for="inputGroupSelect02">Currency</label>
        <select class="custom-select" name="currency_id" id="inputGroupSelect02">
          <option selected value="{{ old('currency_id', '')}}">Choose...</option>
          @each((name, id) in currencies)
            <option value="{{id}}">{{ name }}</option>
          @endeach
        </select>
        {{elIf('<span class = "text-danger">$self</span>', getErrorFor('currency_id'), hasErrorFor('currency_id')) }}
      </div>

      <div class="align">
        <button type="submit" class="btn btn-secondary">Add</button>
        <a href="/accounts" role="button" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </div>
@endsection
