@layout('layout.default')

@section('content')

<article class="br3 ba b--black-10 mv4 w-100 w-50-m w-25-l mw6 shadow-5 center">
  <main class="pa4 black-80">
    <div class="measure">
      <form action="{{ route('accounts.update', { id: account.id}) }}?_method=PUT" method="POST">
        {{ csrfField() }}
        <fieldset id="" class="ba b--transparent ph0 mh0">
          <hr>
          <legend class="f1 fw6 ph0 mh0">Edit Account {{id}}</legend>
          <div class="mt3">
            <label class="db fw6 lh-copy f6" For="name">Name</label>
            <input class="pa2 input-reset ba bg-transparent hover-bg-black hover-gray w-100" type="text" name="name"  id="name" value="{{ old('name', account.name)}}">{{elIf('<span class = "text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
          </div>
          <div class="mt3">
            <label class="db fw6 lh-copy f6" For="currency_id">Currency</label>
          </div>
          <select class="custom-select input-reset ba b--black bg-transparent hover-bg-black hover-gray w-100" name="currency_id" id="currency_id">
            <option selected value="{{ old('currency_id', '')}}">Choose...</option>
            @each((name, id) in currencies)
            <option value="{{id}}" {{ (old("currency_id", account.getRelated('currency').id)==id ? "selected" : "") }} >{{ name }}</option>
            @endeach
          </select>
          {{elIf('<span class = "text-danger">$self</span>', getErrorFor('currency_id'), hasErrorFor('currency_id')) }}
        </fieldset>
        <div class="btn-position">
          <button type="submit" class="btn btn-secondary">Edit</button>
          <a href="{{ route('accounts.index') }}" role="button" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </main>
</article>
@endsection

