<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
  <div class="container">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        @if(auth.user)
          <li class="nav-item">
            <a class="nav-link" href="/accounts">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/currencies">Currency</a>
          </li>
          <li class="nav-item">
            <form action="{{ route('auth.logout') }}" method="POST">
              {{ csrfField() }}
              <input
                class="btn btn-secondary"
                type="submit"
                value="Logout"/>
            </form>
          </li>
        @else
          <li class="nav-item">
            <a class="nav-link" href="{{ route('auth.sign-in') }}">Sign In</a>
          </li>
        @endif
      </ul>
    </div>
  </div>
</nav>
