@layout('layout.default')

@section('content')

<div class="app-container align">
  <div class="create">
    <a href="{{ route('entries.create') }}" role="button" class="btn btn-secondary"><i class="fa fa-plus"></i> Add
    </a>
  </div>
  <div class="content">
    <h1 class="title">{{name}}</h1>
    @if(old('notification'))
    <div class="alert alert-success">
      {{ old('notification') }}
    </div>
    @endif
    @if(entries.length === 0)
    <div>
      <p>You don't have entries yet.</p>
    </div>
    @else
    <table class="table table-hover br3 ba b--black-10 w-100 w-50-m w-25-l mw10 shadow-5 center">
      <thead>
      <tr>
        <th scope="col">Account</th>
        <th scope="col">Date</th>
        <th scope="col">Amount</th>
        <th scope="col"></th>
      </tr>
      </thead>
      @each(entry in entries)
      <tbody>
      <tr>
        <td>{{entry.account.name}}</td>
        <td>{{entry.date}}
        </td>
        <td>{{entry.amount}}
        </td>
        <td>
          <div class="buttons">
            <a href="{{ route('entries.edit', { id: entry.id}) }}" role="button" class="btn btn-secondary">Edit</a>
            <form action="{{ route('entries.destroy', { id: entry.id}) }}?_method=DELETE" method="POST">
              {{csrfField()}}
              <button type="submit" class="btn btn-secondary">Delete</button>
            </form>
          </div>
        </td>
      </tr>
      </tbody>
      @endeach
    </table>
    @endif
  </div>
</div>
@endsection

